{
  "API_MES": "http://mes.newsan.com.ar",
  "DW_API": "http://arushap41:3001",
  "ST_SOCKET_API": "http://arushap41:3030/",
  
  "LINEAS": [
    {
      "LINE": "LCD6 - Montaje",
      "MODEL": "91PLD50US25VH",
      "FechaInicio": "03-06-2025%2006:00",
      "ProduccionTotal": 3470
    },
    {
      "LINE": "LCD 6 - Accesorios",
      "MODEL": "91PLD50US25VH",
      "FechaInicio": "03-06-2025%2006:00",
      "ProduccionTotal": 3470
    },
    {
      "LINE": "LCD8 - Montaje",
      "MODEL": "9160UQ8050PSB",
      "FechaInicio": "04-06-2025%2006:00",
      "ProduccionTotal": 640,
      "CantidadLote": 640
    },
    {
      "LINE": "LCD 8 - Accesorios",
      "MODEL": "60UQ8050PSB",
      "FechaInicio": "04-06-2025%2006:00",
      "ProduccionTotal": 640
    },
    {
      "LINE": "Celda - Montaje",
      "MODEL": "91DR55X8800",
      "FechaInicio": "30-05-2025%2006:00",
      "ProduccionTotal": 500,
      "CantidadLote": 500
    },
    {
      "LINE": "Celda Accesorios",
      "MODEL": "91DR55X8800",
      "FechaInicio": "30-05-2025%2006:00",
      "ProduccionTotal": 500
    },
    {
      "LINE": "Celda2-Montaje",
      "MODEL": "91DV75X8580",
      "FechaInicio": "25-05-2025%2006:00",
      "ProduccionTotal": 3330,
      "CantidadLote": 2220
    },
    {
      "LINE": "Celda2-Accesorios",
      "MODEL": "91DV75X8580",
      "FechaInicio": "25-05-2025%2006:00",
      "ProduccionTotal": 3330
    }
  ]
}
